{
  "name": "qdtuedu-masofaviy",
  "version": "3.0.0",
  "private": true,
  "description": "Qarshi davlat texnika universiteti masofaviy ta'lim platformasi",
  "main": "server-v2.js",
  "scripts": {
    "start": "node server-v2.js",
    "dev": "node --watch server-v2.js"
  },
  "engines": {
    "node": ">=20 <25"
  },
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "compression": "^1.8.1",
    "cookie-parser": "^1.4.7",
    "exceljs": "^4.4.0",
    "express": "^4.21.2",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.20.0",
    "socket.io": "^4.8.1"
  }
}
